<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="largeCollectionViewCell" id="gTV-IL-0wX" customClass="largeCollectionViewCell" customModule="HaHaLove" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="199" height="269"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="199" height="269"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0E-1j-gEw">
                        <rect key="frame" x="39.5" y="4" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="7X7-aG-fYy"/>
                            <constraint firstAttribute="width" secondItem="j0E-1j-gEw" secondAttribute="height" multiplier="1:1" id="h1T-65-f2P"/>
                            <constraint firstAttribute="height" constant="120" id="qsk-6x-Xe2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHD-Sd-t4h">
                        <rect key="frame" x="48" y="132" width="103.5" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DaLian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-Hq-Whz">
                                <rect key="frame" x="2" y="2.5" width="44.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 ~ 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ9-RV-3jX">
                                <rect key="frame" x="48.5" y="2.5" width="51" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fJ9-RV-3jX" secondAttribute="trailing" constant="4" id="A0O-jz-e53"/>
                            <constraint firstItem="fJ9-RV-3jX" firstAttribute="centerY" secondItem="pHD-Sd-t4h" secondAttribute="centerY" id="Cq1-Pa-SBW"/>
                            <constraint firstItem="BMp-Hq-Whz" firstAttribute="centerY" secondItem="pHD-Sd-t4h" secondAttribute="centerY" id="H4b-y4-gj0"/>
                            <constraint firstAttribute="height" constant="22" id="JBk-vl-Ge1"/>
                            <constraint firstItem="fJ9-RV-3jX" firstAttribute="leading" secondItem="BMp-Hq-Whz" secondAttribute="trailing" constant="2" id="Kn3-du-G7t"/>
                            <constraint firstItem="BMp-Hq-Whz" firstAttribute="leading" secondItem="pHD-Sd-t4h" secondAttribute="leading" constant="2" id="M9k-Ka-m1o"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pHD-Sd-t4h" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="9ta-5r-RmE"/>
                <constraint firstItem="j0E-1j-gEw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="Hxj-s5-5rh"/>
                <constraint firstItem="pHD-Sd-t4h" firstAttribute="top" secondItem="j0E-1j-gEw" secondAttribute="bottom" constant="8" id="YcN-gf-J5W"/>
                <constraint firstItem="j0E-1j-gEw" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="jXU-fe-0dj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="199" height="269"/>
            <connections>
                <outlet property="age" destination="fJ9-RV-3jX" id="wSR-Ou-w8g"/>
                <outlet property="image" destination="j0E-1j-gEw" id="wya-61-F8z"/>
                <outlet property="region" destination="BMp-Hq-Whz" id="Xxi-AF-I7C"/>
            </connections>
            <point key="canvasLocation" x="65.94202898550725" y="167.07589285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person_2" width="888" height="1334"/>
    </resources>
</document>
