<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatTableCell" rowHeight="97" id="KGk-i7-Jjw" customClass="chatTableCell" customModule="HaHaLove" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="255" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="255" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_2" translatesAutoresizingMaskIntoConstraints="NO" id="JRw-Bw-E6Z" customClass="DesinableImageView" customModule="HaHaLove" customModuleProvider="target">
                        <rect key="frame" x="8" y="13.5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="DuY-ue-aE8"/>
                            <constraint firstAttribute="width" secondItem="JRw-Bw-E6Z" secondAttribute="height" multiplier="1:1" id="eyb-vR-2aH"/>
                            <constraint firstAttribute="width" constant="70" id="niR-ue-gUw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="35"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gm-Ws-iBq">
                        <rect key="frame" x="88" y="39" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-xk-HkQ">
                        <rect key="frame" x="88" y="67.5" width="139" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-Id-vP9">
                        <rect key="frame" x="88" y="13.5" width="137" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sE-i9-7Yx">
                        <rect key="frame" x="209.5" y="40" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwv-u5-D5m" customClass="DesinableView" customModule="HaHaLove" customModuleProvider="target">
                        <rect key="frame" x="8" y="13.5" width="8" height="8"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="6Mr-oJ-p01"/>
                            <constraint firstAttribute="height" constant="8" id="B4X-I5-d0Z"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="f7S-xk-HkQ" firstAttribute="leading" secondItem="7Gm-Ws-iBq" secondAttribute="leading" id="0I0-0P-dSO"/>
                    <constraint firstItem="JRw-Bw-E6Z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CPJ-gm-XRp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="f7S-xk-HkQ" secondAttribute="trailing" constant="12" id="FxB-Q1-WuD"/>
                    <constraint firstItem="7Gm-Ws-iBq" firstAttribute="centerY" secondItem="JRw-Bw-E6Z" secondAttribute="centerY" id="IAb-oW-fax"/>
                    <constraint firstItem="f7S-xk-HkQ" firstAttribute="bottom" secondItem="JRw-Bw-E6Z" secondAttribute="bottom" id="Ili-eJ-Un8"/>
                    <constraint firstItem="gdX-Id-vP9" firstAttribute="top" secondItem="JRw-Bw-E6Z" secondAttribute="top" id="T1O-HG-5fV"/>
                    <constraint firstItem="7Gm-Ws-iBq" firstAttribute="leading" secondItem="gdX-Id-vP9" secondAttribute="leading" id="Tcf-sp-SwL"/>
                    <constraint firstItem="Bwv-u5-D5m" firstAttribute="top" secondItem="JRw-Bw-E6Z" secondAttribute="top" id="bbZ-J8-lxI"/>
                    <constraint firstItem="gdX-Id-vP9" firstAttribute="leading" secondItem="JRw-Bw-E6Z" secondAttribute="trailing" constant="10" id="iU5-H4-a1H"/>
                    <constraint firstAttribute="trailing" secondItem="gdX-Id-vP9" secondAttribute="trailing" constant="30" id="lYy-fN-qEk"/>
                    <constraint firstItem="0sE-i9-7Yx" firstAttribute="centerY" secondItem="7Gm-Ws-iBq" secondAttribute="centerY" id="vXA-xj-cUj"/>
                    <constraint firstItem="JRw-Bw-E6Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="wE0-t8-Kyq"/>
                    <constraint firstItem="Bwv-u5-D5m" firstAttribute="leading" secondItem="JRw-Bw-E6Z" secondAttribute="leading" id="wft-Jx-VU5"/>
                    <constraint firstItem="JRw-Bw-E6Z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wgf-cO-e1n"/>
                    <constraint firstAttribute="trailing" secondItem="0sE-i9-7Yx" secondAttribute="trailing" constant="10" id="yib-wu-dNg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="age_region_label" destination="7Gm-Ws-iBq" id="x3q-h2-WMj"/>
                <outlet property="last_chat_label" destination="f7S-xk-HkQ" id="kfs-Io-Bdd"/>
                <outlet property="name" destination="gdX-Id-vP9" id="Lud-9p-EnS"/>
                <outlet property="photo" destination="JRw-Bw-E6Z" id="uXj-TN-3pS"/>
                <outlet property="statusView" destination="Bwv-u5-D5m" id="Afw-ZJ-N8n"/>
                <outlet property="time_label" destination="0sE-i9-7Yx" id="zOW-W9-bOS"/>
            </connections>
            <point key="canvasLocation" x="79" y="100"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile_2" width="621" height="414"/>
    </resources>
</document>
