<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="firstPageCell" id="gTV-IL-0wX" customClass="firstPageCell" customModule="HappyDay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="201" height="291"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="201" height="291"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="third" translatesAutoresizingMaskIntoConstraints="NO" id="Ih9-Vj-bww">
                        <rect key="frame" x="0.0" y="0.0" width="201" height="291"/>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.80784313725490198" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="201" id="Sx5-KR-7Zy"/>
                            <constraint firstAttribute="height" constant="291" id="aQg-LR-zb0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUd-L3-S9E">
                        <rect key="frame" x="79.5" y="98" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="iUd-L3-S9E" firstAttribute="centerX" secondItem="Ih9-Vj-bww" secondAttribute="centerX" id="6Fe-5R-gAz"/>
                <constraint firstAttribute="trailing" secondItem="Ih9-Vj-bww" secondAttribute="trailing" id="C7t-0B-OqD"/>
                <constraint firstItem="iUd-L3-S9E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="98" id="D1x-Us-zQA"/>
                <constraint firstItem="Ih9-Vj-bww" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Lnx-EK-cyr"/>
                <constraint firstItem="Ih9-Vj-bww" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WKv-bw-uyN"/>
                <constraint firstAttribute="bottom" secondItem="Ih9-Vj-bww" secondAttribute="bottom" id="sPz-99-bjO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="201" height="291"/>
            <connections>
                <outlet property="fullImage" destination="Ih9-Vj-bww" id="YmA-jk-oP5"/>
                <outlet property="height" destination="aQg-LR-zb0" id="nif-fB-3vr"/>
                <outlet property="text" destination="iUd-L3-S9E" id="fEa-aa-OIK"/>
                <outlet property="width" destination="Sx5-KR-7Zy" id="9pN-Ca-Aln"/>
            </connections>
            <point key="canvasLocation" x="34.057971014492757" y="77.34375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="third" width="1536" height="1920"/>
    </resources>
</document>
