<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3ai-9x-jMV" customClass="CustomTableViewCell" customModule="HaHaLove" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVj-Q7-h48">
                    <rect key="frame" x="15" y="54" width="36" height="36"/>
                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="sharp_radio_button_unchecked_black_18dp"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpC-lL-F80">
                    <rect key="frame" x="71" y="62" width="42" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sVj-Q7-h48" firstAttribute="leading" secondItem="pxp-wx-Jug" secondAttribute="leading" constant="15" id="2Fd-Pd-9du"/>
                <constraint firstItem="IpC-lL-F80" firstAttribute="leading" secondItem="sVj-Q7-h48" secondAttribute="trailing" constant="20" id="2Th-Uc-ppr"/>
                <constraint firstItem="IpC-lL-F80" firstAttribute="centerY" secondItem="pxp-wx-Jug" secondAttribute="centerY" id="DtN-ob-FfA"/>
                <constraint firstItem="sVj-Q7-h48" firstAttribute="centerY" secondItem="pxp-wx-Jug" secondAttribute="centerY" id="IGT-Bd-agd"/>
                <constraint firstItem="IpC-lL-F80" firstAttribute="top" secondItem="pxp-wx-Jug" secondAttribute="top" constant="18" id="aDL-W3-HhG"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="pxp-wx-Jug"/>
            <connections>
                <outlet property="label" destination="IpC-lL-F80" id="u44-2h-fXa"/>
                <outlet property="radioBtn" destination="sVj-Q7-h48" id="nMx-cF-4vi"/>
            </connections>
            <point key="canvasLocation" x="-2151" y="-287"/>
        </view>
    </objects>
    <resources>
        <image name="sharp_radio_button_unchecked_black_18dp" width="36" height="36"/>
    </resources>
</document>
