<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postTableViewCell" rowHeight="101" id="KGk-i7-Jjw" customClass="postTableViewCell" customModule="HappyDay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outline_schedule_black_18dp" translatesAutoresizingMaskIntoConstraints="NO" id="itM-fH-Y6a">
                        <rect key="frame" x="186" y="7" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="4D7-RL-red"/>
                            <constraint firstAttribute="width" constant="16" id="pkT-2s-OKI"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-l0-fzl">
                        <rect key="frame" x="301" y="0.5" width="19" height="18"/>
                        <color key="tintColor" red="0.88235294119999996" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="F2d-H1-NVh"/>
                            <constraint firstAttribute="height" constant="19" id="mQN-F1-syQ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rhl-tD-69p">
                        <rect key="frame" x="81" y="30" width="16" height="16"/>
                        <color key="tintColor" red="0.71858494719999999" green="0.57511553699999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="BEy-ei-VAU"/>
                            <constraint firstAttribute="height" constant="16" id="zBe-4w-Sbn"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n42-pF-BOF">
                        <rect key="frame" x="244" y="8.5" width="16" height="12.5"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="8tz-bH-WCx"/>
                            <constraint firstAttribute="height" constant="16" id="rIp-Sh-pcU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRT-WE-czE">
                        <rect key="frame" x="207" y="9" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw7-Cj-uZk">
                        <rect key="frame" x="81" y="56" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNP-aG-ml6">
                        <rect key="frame" x="81" y="73" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr6-In-T2s">
                        <rect key="frame" x="105" y="30" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIb-Te-lsg">
                        <rect key="frame" x="265" y="9" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NkO-w6-nft">
                        <rect key="frame" x="6" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="fSX-VN-6g8"/>
                            <constraint firstAttribute="width" constant="64" id="gf3-Lp-xXX"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5K-14-8XD" customClass="DesinableView" customModule="HappyDay" customModuleProvider="target">
                        <rect key="frame" x="81" y="8" width="80" height="14"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NED-fR-FHw">
                                <rect key="frame" x="29.5" y="2" width="21.5" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NED-fR-FHw" firstAttribute="centerY" secondItem="N5K-14-8XD" secondAttribute="centerY" id="dnj-cv-N1p"/>
                            <constraint firstAttribute="width" constant="80" id="fGz-kc-OPF"/>
                            <constraint firstItem="NED-fR-FHw" firstAttribute="centerX" secondItem="N5K-14-8XD" secondAttribute="centerX" id="lRQ-xj-eqy"/>
                            <constraint firstAttribute="height" constant="14" id="ps4-r0-LZS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="n42-pF-BOF" firstAttribute="leading" secondItem="xRT-WE-czE" secondAttribute="trailing" constant="10" id="02N-z8-h1x"/>
                    <constraint firstItem="itM-fH-Y6a" firstAttribute="leading" secondItem="N5K-14-8XD" secondAttribute="trailing" constant="25" id="1mp-wj-UDn"/>
                    <constraint firstItem="JNP-aG-ml6" firstAttribute="top" secondItem="Vw7-Cj-uZk" secondAttribute="bottom" constant="5" id="5TO-Wd-ksu"/>
                    <constraint firstItem="Vw7-Cj-uZk" firstAttribute="leading" secondItem="N5K-14-8XD" secondAttribute="leading" id="6f6-mM-90I"/>
                    <constraint firstItem="xRT-WE-czE" firstAttribute="leading" secondItem="itM-fH-Y6a" secondAttribute="trailing" constant="5" id="7lr-Xy-gdS"/>
                    <constraint firstItem="cr6-In-T2s" firstAttribute="centerY" secondItem="rhl-tD-69p" secondAttribute="centerY" id="An1-LP-s8U"/>
                    <constraint firstItem="BIb-Te-lsg" firstAttribute="centerY" secondItem="N5K-14-8XD" secondAttribute="centerY" id="CRN-g6-ESR"/>
                    <constraint firstItem="Vw7-Cj-uZk" firstAttribute="top" secondItem="rhl-tD-69p" secondAttribute="bottom" constant="10" id="ERo-89-EsR"/>
                    <constraint firstItem="BIb-Te-lsg" firstAttribute="leading" secondItem="n42-pF-BOF" secondAttribute="trailing" constant="5" id="Fns-db-ZAD"/>
                    <constraint firstItem="n42-pF-BOF" firstAttribute="centerY" secondItem="N5K-14-8XD" secondAttribute="centerY" id="IJG-fn-RU2"/>
                    <constraint firstItem="itM-fH-Y6a" firstAttribute="centerY" secondItem="N5K-14-8XD" secondAttribute="centerY" id="WNE-Af-en1"/>
                    <constraint firstItem="Adv-l0-fzl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WqL-Od-wJD"/>
                    <constraint firstItem="NkO-w6-nft" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="aZY-Vw-0o0"/>
                    <constraint firstItem="rhl-tD-69p" firstAttribute="top" secondItem="N5K-14-8XD" secondAttribute="bottom" constant="8" id="alY-kg-mVg"/>
                    <constraint firstItem="N5K-14-8XD" firstAttribute="leading" secondItem="NkO-w6-nft" secondAttribute="trailing" constant="11" id="f1s-7t-UJp"/>
                    <constraint firstAttribute="trailing" secondItem="Adv-l0-fzl" secondAttribute="trailing" id="f2S-dP-nMF"/>
                    <constraint firstItem="NkO-w6-nft" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="kPy-ee-hi5"/>
                    <constraint firstItem="xRT-WE-czE" firstAttribute="centerY" secondItem="N5K-14-8XD" secondAttribute="centerY" id="nLd-LX-00a"/>
                    <constraint firstItem="N5K-14-8XD" firstAttribute="top" secondItem="NkO-w6-nft" secondAttribute="top" id="otw-dc-VWh"/>
                    <constraint firstItem="JNP-aG-ml6" firstAttribute="leading" secondItem="N5K-14-8XD" secondAttribute="leading" id="rEc-4q-smF"/>
                    <constraint firstItem="cr6-In-T2s" firstAttribute="leading" secondItem="rhl-tD-69p" secondAttribute="trailing" constant="8" id="tMh-0T-JAL"/>
                    <constraint firstItem="rhl-tD-69p" firstAttribute="leading" secondItem="N5K-14-8XD" secondAttribute="leading" id="uco-rd-5jP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="age_location" destination="JNP-aG-ml6" id="8iA-Q1-NSO"/>
                <outlet property="date" destination="xRT-WE-czE" id="Lfg-0w-uKP"/>
                <outlet property="hopeType" destination="NED-fR-FHw" id="ZDD-fv-siA"/>
                <outlet property="hopeTypeBack" destination="N5K-14-8XD" id="eWM-cY-uQc"/>
                <outlet property="name" destination="Vw7-Cj-uZk" id="FGy-aA-Wh8"/>
                <outlet property="newOrNot" destination="Adv-l0-fzl" id="acj-gq-auW"/>
                <outlet property="nickname" destination="cr6-In-T2s" id="hXj-oU-C1T"/>
                <outlet property="personPhoto" destination="NkO-w6-nft" id="Bhc-Wv-j9f"/>
                <outlet property="star" destination="rhl-tD-69p" id="fjR-uS-ODQ"/>
                <outlet property="start" destination="rhl-tD-69p" id="74T-UW-g3P"/>
                <outlet property="views" destination="BIb-Te-lsg" id="54l-4r-SAW"/>
            </connections>
            <point key="canvasLocation" x="45" y="120"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="airplane" catalog="system" width="64" height="56"/>
        <image name="eye.fill" catalog="system" width="64" height="38"/>
        <image name="outline_schedule_black_18dp" width="18" height="18"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
