<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postTableViewCell" rowHeight="327" id="KGk-i7-Jjw" customClass="postTableViewCell" customModule="HaHaLove" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(25 ~ 25사이 상해)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw7-Cj-uZk">
                        <rect key="frame" x="81" y="52" width="120.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr6-In-T2s">
                        <rect key="frame" x="81" y="29" width="39" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIb-Te-lsg">
                        <rect key="frame" x="204" y="8" width="9" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5K-14-8XD" customClass="DesinableView" customModule="HaHaLove" customModuleProvider="target">
                        <rect key="frame" x="81" y="6" width="72" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="애호가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NED-fR-FHw">
                                <rect key="frame" x="20" y="3.5" width="32" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42234264964788731" blue="0.14913683423290836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NED-fR-FHw" secondAttribute="trailing" constant="20" id="dlT-UL-3ZV"/>
                            <constraint firstItem="NED-fR-FHw" firstAttribute="centerY" secondItem="N5K-14-8XD" secondAttribute="centerY" id="dnj-cv-N1p"/>
                            <constraint firstItem="NED-fR-FHw" firstAttribute="centerX" secondItem="N5K-14-8XD" secondAttribute="centerX" id="lRQ-xj-eqy"/>
                            <constraint firstAttribute="height" constant="22" id="ps4-r0-LZS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_man" translatesAutoresizingMaskIntoConstraints="NO" id="NkO-w6-nft">
                        <rect key="frame" x="6" y="6" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="fSX-VN-6g8"/>
                            <constraint firstAttribute="width" constant="64" id="gf3-Lp-xXX"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n42-pF-BOF">
                        <rect key="frame" x="179" y="7.5" width="22" height="18.5"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="8tz-bH-WCx"/>
                            <constraint firstAttribute="height" constant="22" id="rIp-Sh-pcU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNP-aG-ml6">
                        <rect key="frame" x="6" y="122" width="35" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asv-q2-Bi0">
                        <rect key="frame" x="53" y="122" width="259" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D5r-XN-pec">
                        <rect key="frame" x="0.0" y="149" width="320" height="154.5"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="D5r-XN-pec" secondAttribute="height" multiplier="320:157" id="sdV-4f-axA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地域:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFv-FF-mPn">
                        <rect key="frame" x="6" y="78" width="35" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQB-8X-7rs">
                        <rect key="frame" x="53" y="78" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49x-i3-qWI">
                        <rect key="frame" x="6" y="100" width="35" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-fx-Js2">
                        <rect key="frame" x="53" y="100" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-button" translatesAutoresizingMaskIntoConstraints="NO" id="Pvg-Ct-Mt8">
                        <rect key="frame" x="130" y="196.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="QRx-Bm-6pk"/>
                            <constraint firstAttribute="width" constant="60" id="TJb-Gp-fqB"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="D5r-XN-pec" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1Pz-6j-2eR"/>
                    <constraint firstItem="asv-q2-Bi0" firstAttribute="leading" secondItem="JNP-aG-ml6" secondAttribute="trailing" constant="12" id="26t-Z8-IwB"/>
                    <constraint firstItem="bFv-FF-mPn" firstAttribute="leading" secondItem="JNP-aG-ml6" secondAttribute="leading" id="2B0-i1-kFE"/>
                    <constraint firstItem="Vw7-Cj-uZk" firstAttribute="leading" secondItem="N5K-14-8XD" secondAttribute="leading" id="6f6-mM-90I"/>
                    <constraint firstItem="NkO-w6-nft" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="CM1-Fv-4VM"/>
                    <constraint firstItem="BIb-Te-lsg" firstAttribute="centerY" secondItem="N5K-14-8XD" secondAttribute="centerY" id="CRN-g6-ESR"/>
                    <constraint firstItem="asv-q2-Bi0" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="8" id="CVe-os-r8G"/>
                    <constraint firstItem="Pvg-Ct-Mt8" firstAttribute="centerY" secondItem="D5r-XN-pec" secondAttribute="centerY" id="Ela-j6-t5a"/>
                    <constraint firstItem="nQB-8X-7rs" firstAttribute="centerY" secondItem="bFv-FF-mPn" secondAttribute="centerY" id="F3Y-tS-h3G"/>
                    <constraint firstItem="JNP-aG-ml6" firstAttribute="leading" secondItem="NkO-w6-nft" secondAttribute="leading" id="FBe-ea-gJf"/>
                    <constraint firstItem="asv-q2-Bi0" firstAttribute="centerY" secondItem="JNP-aG-ml6" secondAttribute="centerY" id="FXZ-mD-SJr"/>
                    <constraint firstItem="BIb-Te-lsg" firstAttribute="leading" secondItem="n42-pF-BOF" secondAttribute="trailing" constant="3" id="Fns-db-ZAD"/>
                    <constraint firstItem="n42-pF-BOF" firstAttribute="centerY" secondItem="N5K-14-8XD" secondAttribute="centerY" id="IJG-fn-RU2"/>
                    <constraint firstItem="Pvg-Ct-Mt8" firstAttribute="centerX" secondItem="D5r-XN-pec" secondAttribute="centerX" id="J0E-pn-hyU"/>
                    <constraint firstItem="JNP-aG-ml6" firstAttribute="top" secondItem="49x-i3-qWI" secondAttribute="bottom" constant="4" id="K65-uy-c6P"/>
                    <constraint firstItem="Vw7-Cj-uZk" firstAttribute="bottom" secondItem="NkO-w6-nft" secondAttribute="bottom" id="Kr8-jr-xhM"/>
                    <constraint firstItem="Vw7-Cj-uZk" firstAttribute="leading" secondItem="cr6-In-T2s" secondAttribute="leading" id="LvK-y4-Xyo"/>
                    <constraint firstItem="cr6-In-T2s" firstAttribute="leading" secondItem="N5K-14-8XD" secondAttribute="leading" id="NFb-2T-ltU"/>
                    <constraint firstItem="UTb-fx-Js2" firstAttribute="leading" secondItem="nQB-8X-7rs" secondAttribute="leading" id="R55-MW-3SO"/>
                    <constraint firstItem="D5r-XN-pec" firstAttribute="top" secondItem="JNP-aG-ml6" secondAttribute="bottom" constant="8" id="Yrg-8Z-UgP"/>
                    <constraint firstItem="NkO-w6-nft" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="aZY-Vw-0o0"/>
                    <constraint firstItem="D5r-XN-pec" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="e5r-6X-Te9"/>
                    <constraint firstItem="N5K-14-8XD" firstAttribute="leading" secondItem="NkO-w6-nft" secondAttribute="trailing" constant="11" id="f1s-7t-UJp"/>
                    <constraint firstItem="n42-pF-BOF" firstAttribute="leading" secondItem="N5K-14-8XD" secondAttribute="trailing" constant="26" id="geY-GR-SlY"/>
                    <constraint firstItem="bFv-FF-mPn" firstAttribute="top" secondItem="NkO-w6-nft" secondAttribute="bottom" constant="8" id="i39-z1-wGY"/>
                    <constraint firstItem="cr6-In-T2s" firstAttribute="centerY" secondItem="NkO-w6-nft" secondAttribute="centerY" id="kov-5R-WMw"/>
                    <constraint firstItem="nQB-8X-7rs" firstAttribute="leading" secondItem="asv-q2-Bi0" secondAttribute="leading" id="la1-hd-58v"/>
                    <constraint firstItem="N5K-14-8XD" firstAttribute="top" secondItem="NkO-w6-nft" secondAttribute="top" id="otw-dc-VWh"/>
                    <constraint firstItem="49x-i3-qWI" firstAttribute="leading" secondItem="bFv-FF-mPn" secondAttribute="leading" id="sm7-PK-pSZ"/>
                    <constraint firstItem="49x-i3-qWI" firstAttribute="top" secondItem="bFv-FF-mPn" secondAttribute="bottom" constant="4" id="x0s-bQ-m9K"/>
                    <constraint firstItem="UTb-fx-Js2" firstAttribute="centerY" secondItem="49x-i3-qWI" secondAttribute="centerY" id="zrj-hn-s8a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="age_region_label" destination="Vw7-Cj-uZk" id="BEd-gZ-OmJ"/>
                <outlet property="hobbyLabel" destination="NED-fR-FHw" id="1Cj-KZ-GMx"/>
                <outlet property="nickname" destination="cr6-In-T2s" id="hXj-oU-C1T"/>
                <outlet property="personPhoto" destination="NkO-w6-nft" id="Bhc-Wv-j9f"/>
                <outlet property="playButton" destination="Pvg-Ct-Mt8" id="CCX-ib-UQ7"/>
                <outlet property="postImageView" destination="D5r-XN-pec" id="a3O-ud-26m"/>
                <outlet property="regionLabel" destination="nQB-8X-7rs" id="Kma-Pb-mKR"/>
                <outlet property="textContentLabel" destination="asv-q2-Bi0" id="BrA-bE-Vjo"/>
                <outlet property="timeLabel" destination="UTb-fx-Js2" id="pqa-NT-nXn"/>
                <outlet property="views" destination="BIb-Te-lsg" id="54l-4r-SAW"/>
            </connections>
            <point key="canvasLocation" x="-117.39130434782609" y="191.85267857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_man" width="128" height="128"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="play-button" width="64" height="64"/>
    </resources>
</document>
